@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CABEÃ‡ALHO */

header {
    font-family: "Roboto Flex", sans-serif;
    display: flex;
    flex-direction: column;
    width: 100%;
    background: linear-gradient(180deg, rgb(8, 43, 1), #050020,#332300);
    padding: 1rem;
    position: relative;
    align-items: center;
    color: white;
}

h1 {
    padding-bottom: 8px;
}

/* CORPO */

body {
    background: rgb(224, 224, 224);
}

main {
    font-family: "Montserrat", sans-serif;
}

.Textinho {
    position: relative;
    align-items: center;
    display: flex;
    justify-content: center;
    padding-top: 16px
}

.grid__container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 500px);
  gap: 5px;
  padding: 1rem 2rem;
  min-height: calc(100vh - 200px);
}

.grid__item {
  position: relative;
  overflow: hidden;
}

.grid__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.grid__titulo {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #304e34e1;
  color: white;
  padding: 0.5rem;
  font-weight: bold;
}

.link__cidade {
  display: block;
  text-decoration: none;
  color: inherit;
  width: 100%;
  height: 100%;
}

.grid__item--for { grid-column: 1 / 4; grid-row: 1 / 2; }
.grid__item--pir { grid-column: 4 / 6; grid-row: 1 / 2; }
.grid__item--rec { grid-column: 6 / 8; grid-row: 1 / 2; }
.grid__item--ant { grid-column: 1 / 2; grid-row: 2 / 3; }
.grid__item--ntl { grid-column: 2 / 5; grid-row: 2 / 3; }
.grid__item--cab { grid-column: 5 / 8; grid-row: 2 / 3; }
.grid__item--pre { grid-column: 1 / 2; grid-row: 3 / 4; }
.grid__item--bbs { grid-column: 2 / 4; grid-row: 3 / 4; }
.grid__item--clg { grid-column: 4 / 8; grid-row: 3 / 4; }

.rodape {
  background-color: #0080ff;
  color: rgb(136, 81, 44)
  text-align: center;
  padding: 1rem;
  margin-top: 1rem;
}